# Abuse mail configuration
MAILGUN_API_KEY=api-key
MAILGUN_DOMAIN=judepress.com
ABUSE_TO_EMAIL_ADDRESS=abuse@judepress.com
ABUSE_FROM_EMAIL_ADDRESS=JudePress <no-reply@judepress.com>

CLIENT_DIST_DIRECTORY='client/dist'

ROOM_HASH_SECRET='6558f8e1-2bf9-484d-8b82-360425fcf9bd'

SITE_URL=https://judepress.com

# Store configuration
STORE_BACKEND=memory

